# azRulesPlugin

./: README.md  nbactions.xml  pom.xml
src/main/java/org/neo4j/field/az/: AzRuleSet.java  AzRulesAzPlugin.java  AzRulesGroupRoleMapping.java  AzRulesSettings.java  ExposeConfigExtensionFactory.java
src/test/java/org/neo4j/field/az/: TestMapping.java  TestPlugin.java
src/test/resources/: jwks.json  server-logs.xml  userinfo.json  wkd.json
